PORT=5000
MONGO_URL=mongodb://localhost:27017/test-project
DB_SECRET=bohdan
DB_PASSWORD=32424234
NO_REPLAY_EMAIL=b.cherniy@nltu.lviv.ua
NO_REPLY_EMAIL_PASSWORD=tvbbhaflfaijzyhm
ACCESS_SECRET=bohdan
REFRESH_SECRET=tcherniy

#bmhgfawayqoyppoa